{
  "name": "feather-route-matcher",
  "description": "featherweight url to handler matching",
  "version": "4.0.0",
  "author": "Henrik Joreteg <henrik@joreteg.com>",
  "bugs": {
    "url": "https://github.com/henrikjoreteg/feather-route-matcher/issues"
  },
  "devDependencies": {
    "rollup": "2.10.5",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-filesize": "9.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-uglify": "6.0.4",
    "standard": "14.3.4",
    "tap": "14.10.7",
    "tap-spec": "5.0.0",
    "tape": "5.0.0"
  },
  "homepage": "https://github.com/henrikjoreteg/feather-route-matcher",
  "keywords": [
    "feather",
    "matcher",
    "router",
    "routing",
    "url"
  ],
  "license": "MIT",
  "main": "feather-route-matcher.js",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/henrikjoreteg/feather-route-matcher"
  },
  "scripts": {
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "node test.js | tap-spec && standard"
  },
  "standard": {
    "ignore": [
      "feather-route-matcher.js",
      "feather-route-matcher.min.js"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
